<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            height: 96vh; /*altura da vh*/
            border: 3px dashed black;
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: center bottom;
        }

        footer p {
            text-align: right;
        }

        footer a {
            color: white;
            text-decoration: none;
            background-color: green;
            padding: 10px;
            border-radius: 10px;
            margin: 3px;
        }

        footer a:hover {
            color: black;
            text-decoration: underline;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <footer>
        <p><a href="fundo003.html">Voltar</a><a href="fundo005.html">Avançar</a></p>
    </footer>
</body>
</html>