<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 300px 200px;        }

        header > h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: auto;
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.486);
            width: 450px;
            border-radius: 10px;
            color: white;
        }

        footer {
            padding-top: 20px;
        }

        footer p {
            text-align: right;
        }

        footer a {
            color: white;
            text-decoration: none;
            background-color: green;
            padding: 10px;
            border-radius: 10px;
        }

        footer a:hover {
            color: black;
            text-decoration: underline;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <h1>Personalização de background</h1>
    </header>
    <footer>
        <p><a href="index.html">Voltar</a></p>
    </footer>
</body>
</html>