<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            height: 96vh;
            /* background-color
            background-image
            background-position
            /
            background-size
            background-repeat
            background-attachment
            
            SHORTHAND: */
            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
        }

        main {
            max-width: 700px;
            background-color: white;
            border-radius: 10px;
            margin: auto;
            border: 3px dashed blue;
            font-family: Arial, Helvetica, sans-serif;
        }

        main h1 {
            text-align: center;
            padding: 20px 5px 0px 5px;
            margin: 0px
        }

        main p {
            padding-left: 20px;
            padding-right: 20px;
            text-align: justify;
            text-indent: 40px;
        }

        footer p {
            text-align: right;
        }

        footer a {
            color: white;
            text-decoration: none;
            background-color: green;
            padding: 10px;
            border-radius: 10px;
            margin: 3px;
        }

        footer a:hover {
            color: black;
            text-decoration: underline;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequatur, unde esse itaque molestiae expedita, vel obcaecati commodi earum laborum temporibus accusamus placeat eligendi, possimus fuga! Vel, officia? Impedit rem error excepturi dicta qui, ullam dignissimos tempora perferendis magni sapiente id dolorum commodi minima deserunt harum autem possimus vero cupiditate sequi nobis obcaecati exercitationem! Veniam facere tempora commodi odit quos beatae iste! Tempora nesciunt omnis aliquam eligendi nostrum voluptates laboriosam quisquam, assumenda laudantium beatae. Repellat magnam, inventore at rerum ut eaque temporibus laborum totam dolor tempora voluptatum fugiat? Aliquid delectus voluptatum temporibus fugit iste, consequatur autem asperiores unde eos recusandae non soluta saepe necessitatibus explicabo et! Nostrum dolore ipsum itaque, quod in autem excepturi. Eos dolorum iusto, molestiae quisquam, quia dolores recusandae possimus officia totam maiores optio voluptate, sunt at aut laborum odit quam beatae culpa fugiat inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, saepe deserunt quibusdam officiis eligendi hic numquam ad laborum vero minus rerum voluptatum commodi iste voluptas ullam id in totam nulla non consequatur eos quaerat qui asperiores. Quasi consequatur et voluptatum repellat, aspernatur aliquid quisquam corrupti obcaecati sapiente consequuntur, placeat nulla deleniti quibusdam officiis, aut itaque? Vel illum cupiditate quod quo voluptatem, fugit quidem nisi facilis doloribus quis deleniti enim pariatur quisquam illo dolorum laudantium tempore optio assumenda ea blanditiis placeat sunt. Corporis, tempora ipsum molestiae provident illo sunt possimus, perferendis quisquam dolorum earum dolorem porro ducimus ab voluptates delectus obcaecati.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dolore tempora eveniet quam eaque omnis magni, ut nobis earum vitae! Iste ex fuga quidem, nemo quaerat exercitationem nam repellendus sint, pariatur ad eius saepe vel harum sequi expedita? Soluta fugiat ratione explicabo in officia nulla ullam non alias ipsum similique.</p>
    </main>
    <footer>
        <p><a href="fundo005.html">Voltar</a><a href="fundo007.html">Avançar</a></p>
    </footer>
</body>
</html>