<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: lightgray;
            height: 43px;
            width: 429px;

            border-width: 10px;
            border-style: solid;
            border-color: lime;

            padding-top: 0px;
            padding-right: 1px;
            padding-bottom: 44px;
            padding-left: 37px;

            margin-top: 10px;
            margin-right: 22px;
            margin-bottom: 55px;
            margin-left: 59px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: lightsalmon;
        }

        a {
            background-color: lightpink;
            text-decoration: none;
            font-size: 1.2em;

            border-width: 7px;
            border-style: dashed;
            border-color: lime;

            padding-top: 5px;
            padding-right: 3px;
            padding-bottom: 0px;
            padding-left: 12px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona</p>
    <p><a href="caixa02.html">Prosseguir</a></p>
</body>
</html>